{
  "name": "@stanza/app",
  "version": "0.0.0",
  "description": "Next Generation Text",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@socketsupply/components": "^13.2.22",
    "@socketsupply/tonic": "^14.1.5",
    "varint-vectors": "^1.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.16.4",
    "esbuild-server": "^0.1.2"
  }
}
